"""
contest=https://codeforces.com/contest/61/problem/A 
date=  Monday, May 6, 2024 
Verdict =Accepted
"""

n1=input()
n2=input()
n3=""
for i in range(len(n1)):
    if (n1[i]=="1" and n2[i]=="1"):
        n3+="0"
    else:
         n3+=str(int(n1[i])+int(n2[i]))


print(n3)
# -----------------------------
# A = 0b1100
# B = 0b0010
# print(bin(A^B))
# -----------------------------
# a1=list(map(int,input()))
# a2=list(map(int,input()))
# b=""
# for i in range(len(a1)):
#     if (a1[i]==a2[i]):
#         b+="0"
#     else:
#         b+="1"
        
# print(b) 
# -----------------------------
    